<button id="create-btn" mat-raised-button color="primary" (click)="openDialog()">Create Pig Report</button>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
    
      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
        <td mat-cell *matCellDef="let row"> {{row.location}} </td>
      </ng-container>
  
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Reported By </th>
        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
      </ng-container>
  
      <ng-container matColumnDef="time">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Time Reported </th>
        <td mat-cell *matCellDef="let row"> {{row.time}} </td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row"> {{row.status}} </td>
      </ng-container>

      <ng-container matColumnDef="action1">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
        <td mat-cell *matCellDef="let row">
          <button id="info-btn" mat-button color="accent" (click)="retrieve(row)">
            Retrieve
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="action2">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
        <td mat-cell *matCellDef="let row">
          <button id="info-btn" mat-button color="primary" (click)="moreInfo(row)">
            MORE INFO
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="action3">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>  </th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="warn" (click)="deletePig(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <!--td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td-->
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>