<h1 mat-dialog-title>Add Form</h1>
<div mat-dialog-content>
    <form [formGroup]="addForm">
        <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input formControlName="name" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Phone Number</mat-label>
            <input type="number" formControlName="phone_num" matInput>
            <mat-hint>Must be a number</mat-hint>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Breed</mat-label>
            <input formControlName="breed" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Pid</mat-label>
            <input formControlName="pid" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Location</mat-label>
            <input formControlName="location" matInput>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Latitude</mat-label>
            <input type="number" formControlName="latitude" matInput>
            <mat-hint>Must be a number</mat-hint>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Longitude</mat-label>
            <input type="number" formControlName="longitude" matInput>
            <mat-hint>Must be a number</mat-hint>
        </mat-form-field>
        <mat-form-field appearance="fill">
            <mat-label>Notes</mat-label>
            <input formControlName="notes" matInput>
        </mat-form-field>
    </form>
</div>

<div mat-dialog-actions [align]="'end'">
    <button mat-raised-button color="warn" mat-dialog-close="">Close</button>
    <button mat-raised-button color="accent" (click)="onSubmit()">Submit</button>
</div>